1650177860119	Delete element
1650178123994	Delete element
1650285369644	Rename type 'AdminDAO'
1650285380185	Rename type 'AdminDAOImpl'
1650285394349	Rename type 'AdminService'
1650285406070	Rename type 'AdminServiceImpl'
1650285533532	Rename type 'AdminResources'
1650286621984	Delete element
1650294970458	Rename type 'CandidatesDAO'
1650294982812	Rename type 'CandidatesDAOImpl'
1650295004240	Rename type 'CandidatesService'
1650295032504	Rename type 'CandidatesServiceImpl'
1650295112188	Rename type 'AdminPageResources'
1650295412157	Delete element
1650295415750	Delete element
1650295418631	Delete element
1650295422755	Delete element
1650295469950	Delete element
1650350814861	Delete element
1650350818325	Delete element
1650350843448	Delete element
1650350845590	Delete element
1650350871924	Delete element
1650376394712	Delete element
1650518408825	Delete element
1650518414640	Delete element
1650518418391	Delete element
1650518423242	Delete element
1650518426553	Delete element
1650533335088	Rename type 'AdminDAO'
1650533343502	Rename type 'AdminDAOImpl'
1650533354881	Rename type 'AdminService'
1650533366580	Rename type 'AdminServiceImpl'
1650533376208	Rename type 'AdminResources'
1650697928027	Delete element
1650697930065	Delete element
1650697937290	Delete element
1650697942512	Delete element
1650715505902	Delete element
